
MONGO_URL = "mongodb+srv://singhharshgood:harsh0408@cluster1.xydv1.mongodb.net/users"
JWT_SECRET="harsh0408"
PORT = 3001
REACT_APP_API_URL= http://localhost:3001
# REACT_APP_API_URL= https://s64-lamest-excuse-for-being-late-1.onrender.com
